The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="742">
    <Grid HorizontalAlignment="Center" Width="734" Margin="0,1,0,3">
        <Label x:Name="label" Content="The Cashier" HorizontalAlignment="Left" Margin="106,44,0,0" VerticalAlignment="Top" Height="37" Width="214"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="106,106,0,0" VerticalAlignment="Top" Height="42" Width="217"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="103,174,0,0" VerticalAlignment="Top" Height="38" Width="202"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="96,243,0,0" VerticalAlignment="Top" Height="40" Width="174"/>
        <Label x:Name="label4" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="93,305,0,0" VerticalAlignment="Top" Height="37" Width="180"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="374,108,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="38"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="381,178,0,0" VerticalAlignment="Top" Width="249" Height="30"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="381,250,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="28"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="384,308,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="32"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="537,368,0,0" VerticalAlignment="Top" Height="34" Width="93"/>
        <ListBox x:Name="listBox" Margin="104,462,112,177"/>
        <ListBox x:Name="listBox1" Margin="110,418,112,360"/>
        <Grid Margin="115,422,106,366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="108" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
            <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
            <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
            <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />

            <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center" Grid.ColumnSpan="2" Margin="38,0,29,-187"/>
            <TextBlock Grid.Column="2" Text="price" TextAlignment="Center" Grid.ColumnSpan="2" Margin="51,0,-20,-185"/>
            <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center" Margin="93,0,-179,-186"/>
        </Grid>
        <Label  Content="Total" HorizontalAlignment="Left" Margin="138,666,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.541" Width="84"/>
        <Label x:Name="totalLabel"  Content="Rp. 2500" HorizontalAlignment="Left" Margin="300,666,0,0" VerticalAlignment="Top" Height="24" Width="104"/>

    </Grid>
</Window>
